<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HR Strategies Studio | HR Consulting for SMEs & Startups – Set Your Destination</title>
  <meta name="description" content="Strategic, innovative, and data-driven HR: recruitment, engagement, L&D, compliance, payroll, and analytics. We help growing companies build a thriving culture." />
  <link rel="canonical" href="https://strategiesstudio.com/" />
  <link rel="icon" href="assets/logo.png" type="image/png" />

  <meta property="og:title" content="HR Strategies Studio – HR Consulting" />
  <meta property="og:description" content="People-first, data-driven HR for growth." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://strategiesstudio.com/" />
  <meta property="og:image" content="https://strategiesstudio.com/assets/logo.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="HR Strategies Studio – HR Consulting" />
  <meta name="twitter:description" content="People-first, data-driven HR for growth." />
  <meta name="twitter:image" content="https://strategiesstudio.com/assets/logo.png" />

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"HR Strategies Studio",
    "url":"https://strategiesstudio.com/",
    "logo":"https://strategiesstudio.com/assets/logo.png",
    "sameAs": []
  }
  </script>

  <link rel="stylesheet" href="style.css" />
</head>
<body id="top">
  <header class="container site-header">
    <a class="brand" href="#top" aria-label="HR Strategies Studio">
      <img src="assets/logo.png" alt="HR Strategies Studio logo" class="logo-img" />
      <div class="brand-text">
        <strong>HR Strategies Studio</strong>
        <span class="tagline">Set Your Destination</span>
      </div>
    </a>
    <nav>
      <a href="#vision">Vision</a>
      <a href="#mission">Mission</a>
      <a href="#approach">Approach</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#why-us">Why Us</a>
      <a href="#contact" class="button">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <div class="carousel" aria-label="Hero slides">
      <div class="slides">
        <div class="slide is-active" style="--bg:url('assets/carousel-1.jpg')" aria-label="HR Strategies Studio — Set Your Destination">
          <div class="slide-overlay">
            <h1>HR Strategies Studio</h1>
            <p>Set Your Destination</p>
          </div>
        </div>
        <div class="slide" style="--bg:url('assets/carousel-2.jpg')" aria-label="Strategic & Data-Driven HR">
          <div class="slide-overlay">
            <h1>Strategic & Data-Driven HR</h1>
            <p>From hiring to analytics — designed for outcomes</p>
          </div>
        </div>
        <div class="slide" style="--bg:url('assets/carousel-3.webp')" aria-label="Your Growth Partner in HR Consulting">
          <div class="slide-overlay">
            <h1>Your Growth Partner</h1>
            <p>Build culture, capability, and compliance</p>
          </div>
        </div>
      </div>

      <button class="arrow prev" aria-label="Previous slide">‹</button>
      <button class="arrow next" aria-label="Next slide">›</button>

      <div class="dots" role="tablist" aria-label="Slide controls">
        <button class="dot is-active" aria-label="Slide 1"></button>
        <button class="dot" aria-label="Slide 2"></button>
        <button class="dot" aria-label="Slide 3"></button>
      </div>

      <button class="pause" aria-pressed="false" aria-label="Pause autoplay">Pause</button>
    </div>
  </section>

  <main class="container">
    <section id="vision">
      <h2 class="underlined">Vision</h2>
      <p>To revolutionize the HR landscape by empowering businesses with innovative, strategic, and data-driven solutions that foster growth, enhance employee engagement, and create a thriving workplace culture.</p>
    </section>

    <section id="mission">
      <h2 class="underlined">Mission</h2>
      <p>We partner with organizations to deliver bespoke HR strategies aligned to their goals and values. Through cutting-edge practices, comprehensive training, and insightful consultancy, we help clients achieve operational excellence and sustainable success.</p>
    </section>

    <section id="approach">
      <h2 class="underlined">Our Approach</h2>
      <div class="grid">
        <article class="card"><h3>Client-Centric Solutions</h3><p>We understand your context first and craft customized strategies that deliver measurable results.</p></article>
        <article class="card"><h3>Innovative Practices</h3><p>Latest HR trends, technology, and methods so you always have the best tools.</p></article>
        <article class="card"><h3>Data-Driven Decisions</h3><p>Evidence-based recommendations using research and analytics.</p></article>
        <article class="card"><h3>Employee Engagement</h3><p>Recognition, collaboration, and development to retain talent.</p></article>
        <article class="card"><h3>Sustainable Growth</h3><p>Solutions that work now and scale for tomorrow.</p></article>
      </div>
    </section>

    <section id="about">
      <h2 class="underlined">About Us</h2>
      <p><strong>Who we are.</strong> HR Strategies Studio is a premier HR consultancy dedicated to transforming businesses through strategic HR. Our experienced team delivers solutions tailored to each client.</p>
      <p><strong>Our team.</strong> Specialists across talent acquisition, employee relations, L&D, compensation & benefits, and compliance.</p>
      <div class="grid values">
        <article class="mini-card"><h4>Integrity</h4><p>Honesty and transparency in all interactions.</p></article>
        <article class="mini-card"><h4>Innovation</h4><p>Smarter, better ways to solve HR challenges.</p></article>
        <article class="mini-card"><h4>Collaboration</h4><p>Working with you — not just for you.</p></article>
        <article class="mini-card"><h4>Excellence</h4><p>Care and quality in everything we deliver.</p></article>
      </div>
    </section>

    <section id="testimonials">
      <h2 class="underlined">What Clients Say</h2>
      <div class="grid">
        <blockquote class="quote card">“They set up a hiring engine and reduced TAT by 40%.”<cite> — COO, IT Services</cite></blockquote>
        <blockquote class="quote card">“Policies finally make sense to managers. Clean and practical.”<cite> — Founder, Manufacturing</cite></blockquote>
        <blockquote class="quote card">“The dashboards stopped guesswork and sped up decisions.”<cite> — HR Head, BFSI</cite></blockquote>
      </div>
    </section>

    <section id="services">
      <h2 class="underlined">What We Do</h2>
      <div class="grid">
        <article class="card"><h3>Talent Acquisition & Workforce Planning</h3><p>Recruitment strategies, streamlined hiring, assessments, onboarding, and employer branding.</p></article>
        <article class="card"><h3>Employee Engagement & Culture</h3><p>Programs that motivate, recognize, and connect people to your mission.</p></article>
        <article class="card"><h3>Training & Development</h3><p>Tailored programs for skills, leadership, and capability building.</p></article>
        <article class="card"><h3>HR Compliance & Risk</h3><p>Policies, audits, PoSH, labor law guidance, and risk management.</p></article>
        <article class="card"><h3>Payroll & Benefits</h3><p>Accurate payroll, fair compensation, and efficient benefits administration.</p></article>
        <article class="card"><h3>HR Analytics & Insights</h3><p>Dashboards and metrics for hiring, attrition, engagement, and cost.</p></article>
      </div>
    </section>

    <section id="why-us">
      <h2 class="underlined">Why Choose Us</h2>
      <ul class="bullets">
        <li>We listen before we advise — solutions fit your context.</li>
        <li>We keep you ahead — practical, future-ready HR.</li>
        <li>We blend data with human insight — evidence-based and people-first.</li>
        <li>We care about culture — engagement that drives results.</li>
        <li>We design for scale — strategies that grow with you.</li>
        <li>We live our values — Integrity, Innovation, Collaboration, Excellence.</li>
      </ul>
      <p class="note">Not just consultants — partners in your journey from plan to implementation.</p>
    </section>

    <section id="contact">
      <h2 class="underlined">Contact Us</h2>
      <div class="contact-box">
        <p><strong>Phone:</strong> <a href="tel:+918141700463">+91 8141700463</a></p>
        <p><strong>Email:</strong> <a href="mailto:ankita.vania918@gmail.com">ankita.vania918@gmail.com</a></p>
      </div>

      <form class="inquiry" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
        <div class="grid-2">
          <input type="text" name="name" placeholder="Your name" required />
          <input type="email" name="email" placeholder="Work email" required />
        </div>
        <input type="text" name="company" placeholder="Company" />
        <textarea name="message" rows="5" placeholder="How can we help?" required></textarea>

        <input type="text" name="_gotcha" style="display:none" tabindex="-1" autocomplete="off" />
        <input type="hidden" name="_redirect" value="https://strategiesstudio.com/#contact" />

        <button type="submit" class="button accent">Send inquiry</button>
        <p class="tiny">We’ll reply within 1 business day.</p>
      </form>
    </section>
  </main>

  <a href="https://wa.me/918141700463" class="float-wa" target="_blank" aria-label="WhatsApp chat">WhatsApp</a>

  <footer>
    <div class="container">
      <small>© <span id="year"></span> HR Strategies Studio · <a href="privacy.html">Privacy</a></small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
