<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — HR Strategies Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container site-header">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="HR Strategies Studio logo" class="logo-img" />
      <div class="brand-text">
        <strong>HR Strategies Studio</strong>
        <span class="tagline">Set Your Destination</span>
      </div>
    </a>
  </header>

  <main class="container">
    <section>
      <h2 class="underlined">Privacy Policy</h2>
      <p>We collect the information you submit through our contact form (name, email, company, message) solely to respond to your inquiry. We do not sell or rent personal data.</p>
      <p>Form submissions are processed by our form provider (Formspree). Please review their privacy policy for details on processing and storage.</p>
      <p>If you’d like your data deleted, email us at <a href="mailto:ankita.vania918@gmail.com">ankita.vania918@gmail.com</a>.</p>
      <p>Updated: 2025</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span id="year"></span> HR Strategies Studio</small>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
