<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us | Strategies Studio</title>
  <meta name="description" content="Who we are, vision, mission, how we work, values, and team." />
  <link rel="canonical" href="https://strategiesstudio.com/about.html" />
  <link rel="icon" href="assets/favicon-32.png" sizes="32x32" />
  <link rel="icon" href="assets/favicon-red-32.png" sizes="32x32" />
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a class="brand" href="index.html" aria-label="Strategies Studio">
        <img src="assets/logo.png" alt="Strategies Studio logo" class="logo-img" loading="lazy"/>
      </a>
      <nav class="main-nav">
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html" class="button">Contact</a>
      </nav>
    </div>
  </header>
<main class="container">

  <section>
    <h1 class="underlined">About Us</h1>
    <p><strong>Set Your Destination with Us.</strong> Every business has a journey. Some are just beginning, others are growing rapidly, and many are at a crossroads. We believe success is guided by clear direction and thoughtful planning. We help organizations set their destination and equip them with the right HR strategies to get there.</p>
    <p>We don’t just design policies or run processes. We create people‑focused strategies that bring out the best in your workforce and make HR a true growth partner for your business.</p>
  </section>

  <section id="vision">
    <h2 class="underlined">Our Vision</h2>
    <p>We imagine a world where HR is more than administration—where it becomes the engine that powers business transformation. Success means workplaces where employees feel valued, motivated, and engaged, while leaders achieve operational excellence.</p>
  </section>

  <section id="mission">
    <h2 class="underlined">Our Mission</h2>
    <ul class="bullets">
      <li>Partner with organizations as a trusted advisor and turn HR into a driver of success.</li>
      <li>No “off‑the‑shelf” strategies—every business is unique, and so are its people.</li>
      <li>Understand your goals, challenges, and culture before we design solutions.</li>
      <li>Provide HR strategies that are practical today and sustainable tomorrow.</li>
    </ul>
  </section>

  <section id="approach">
    <h2 class="underlined">How We Work</h2>
    <ul class="bullets">
      <li><strong>Listening first:</strong> every solution starts with understanding.</li>
      <li><strong>Staying current:</strong> we keep you ahead of trends, tech, and laws.</li>
      <li><strong>Data‑driven:</strong> insights inform recommendations that deliver measurable impact.</li>
      <li><strong>Building engagement:</strong> cultures that inspire performance and retention.</li>
      <li><strong>Planning for tomorrow:</strong> strategies that scale with your growth.</li>
    </ul>
  </section>

  <section id="values">
    <h2 class="underlined">What We Value</h2>
    <ul class="bullets">
      <li><strong>Integrity:</strong> Honesty and transparency with clients, partners, and employees.</li>
      <li><strong>Innovation:</strong> Smarter, simpler, and better ways to solve HR challenges.</li>
      <li><strong>Collaboration:</strong> Working with you—not just for you—to get the best results.</li>
      <li><strong>Excellence:</strong> Quality and care in everything we deliver.</li>
    </ul>
  </section>

  <section id="team">
    <h2 class="underlined">Our Team</h2>
    <p>We’re a team of passionate HR professionals who have worked across industries, managed diverse teams, and solved real‑world challenges in recruitment, training, compliance, performance management, compensation, and more. We don’t just hand over a plan—we partner through design, implementation, and results.</p>
  </section>

</main>
  <footer class="mega-footer">
    <div class="container footer-grid">
      <div class="col brand-col">
        <img src="assets/logo.png" alt="Strategies Studio" class="footer-logo" loading="lazy"/>
        <p class="brand-name">Strategies Studio</p>
        <p class="tagline">Set Your Destination</p>
      </div>
      <nav class="col">
        <h4>Quick Links</h4>
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="why-us.html">Why Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="col">
        <h4>Services</h4>
        <ul class="list">
          <li><a href="services.html#talent">Talent Acquisition</a></li>
          <li><a href="services.html#engagement">Employee Engagement</a></li>
          <li><a href="services.html#training">Training & Development</a></li>
          <li><a href="services.html#compliance">Compliance & Risk</a></li>
          <li><a href="services.html#payroll">Payroll & Benefits</a></li>
        </ul>
      </div>
    </div>
    <div class="container tiny-row">
      <small>© <span id="year"></span> Strategies Studio</small>
    </div>
  </footer>
  <a href="https://wa.me/919106766028" class="float-wa" target="_blank" aria-label="WhatsApp chat">WhatsApp</a>
  <a href="tel:+919106766028" class="float-call" aria-label="Call Strategies Studio">📞</a>
  <script src="script.js"></script>
</body>
</html>