<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Strategies Studio</title>
  <meta name="description" content="Contact Strategies Studio — phone, email, inquiry form." />
  <link rel="canonical" href="https://strategiesstudio.com/contact.html" />
  <link rel="icon" href="assets/favicon-32.png" sizes="32x32" />
  <link rel="icon" href="assets/favicon-red-32.png" sizes="32x32" />
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a class="brand" href="index.html" aria-label="Strategies Studio">
        <img src="assets/logo.png" alt="Strategies Studio logo" class="logo-img" loading="lazy"/>
      </a>
      <nav class="main-nav">
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html" class="button">Contact</a>
      </nav>
    </div>
  </header>
<main class="container">

  <section>
    <h1 class="underlined">Contact Us</h1>
    <p>We’d love to hear from you. Whether you have questions, want to explore our services, or just want to connect, our team is here to help.</p>
    <div class="contact-box">
      <p><strong>Phone:</strong> <a href="tel:+919106766028">+91 91067 66028</a></p>
      <p><strong>Email:</strong> <a href="mailto:ankita.vania@strategiestudio.com">ankita.vania@strategiestudio.com</a></p>
    </div>
    <form class="inquiry" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <div class="grid-2">
        <input type="text" name="name" placeholder="Your name" required />
        <input type="email" name="email" placeholder="Work email" required />
      </div>
      <input type="text" name="company" placeholder="Company" />
      <textarea name="message" rows="5" placeholder="How can we help?" required></textarea>
      <input type="text" name="_gotcha" style="display:none" tabindex="-1" autocomplete="off" />
      <input type="hidden" name="_redirect" value="https://strategiesstudio.com/contact.html?sent=1" />
      <button type="submit" class="button accent">Send inquiry</button>
    </form>
  </section>

</main>
  <footer class="mega-footer">
    <div class="container footer-grid">
      <div class="col brand-col">
        <img src="assets/logo.png" alt="Strategies Studio" class="footer-logo" loading="lazy"/>
        <p class="brand-name">Strategies Studio</p>
        <p class="tagline">Set Your Destination</p>
      </div>
      <nav class="col">
        <h4>Quick Links</h4>
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="why-us.html">Why Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="col">
        <h4>Services</h4>
        <ul class="list">
          <li><a href="services.html#talent">Talent Acquisition</a></li>
          <li><a href="services.html#engagement">Employee Engagement</a></li>
          <li><a href="services.html#training">Training & Development</a></li>
          <li><a href="services.html#compliance">Compliance & Risk</a></li>
          <li><a href="services.html#payroll">Payroll & Benefits</a></li>
        </ul>
      </div>
    </div>
    <div class="container tiny-row">
      <small>© <span id="year"></span> Strategies Studio</small>
    </div>
  </footer>
  <a href="https://wa.me/919106766028" class="float-wa" target="_blank" aria-label="WhatsApp chat">WhatsApp</a>
  <a href="tel:+919106766028" class="float-call" aria-label="Call Strategies Studio">📞</a>
  <script src="script.js"></script>
</body>
</html>