<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services | Strategies Studio</title>
  <meta name="description" content="Talent acquisition, engagement, training, compliance, payroll & benefits." />
  <link rel="canonical" href="https://strategiesstudio.com/services.html" />
  <link rel="icon" href="assets/favicon-32.png" sizes="32x32" />
  <link rel="icon" href="assets/favicon-red-32.png" sizes="32x32" />
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a class="brand" href="index.html" aria-label="Strategies Studio">
        <img src="assets/logo.png" alt="Strategies Studio logo" class="logo-img" loading="lazy"/>
      </a>
      <nav class="main-nav">
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html" class="button">Contact</a>
      </nav>
    </div>
  </header>
<main class="container">

  <section><h1 class="underlined">Our Services</h1></section>
  <section id="talent"><h2 class="underlined">Talent Acquisition & Workforce Planning</h2><p>Recruitment strategies, streamlined hiring, employer branding, and workforce planning so you have the right skills for today and tomorrow.</p></section>
  <section id="engagement"><h2 class="underlined">Employee Engagement & Culture Building</h2><p>Environments where employees feel valued and connected. Recognition programs and communication strategies that drive retention and performance.</p></section>
  <section id="training"><h2 class="underlined">Training & Development</h2><p>Tailored programs for skills, leadership, and capability building with measurable impact.</p></section>
  <section id="compliance"><h2 class="underlined">HR Compliance & Risk Management</h2><p>Practical guidance on labor laws, policies, PoSH, and audits to protect your business and people.</p></section>
  <section id="payroll"><h2 class="underlined">Payroll & Benefits Management</h2><p>Accurate payroll, competitive compensation structures, and efficient benefits administration.</p></section>

</main>
  <footer class="mega-footer">
    <div class="container footer-grid">
      <div class="col brand-col">
        <img src="assets/logo.png" alt="Strategies Studio" class="footer-logo" loading="lazy"/>
        <p class="brand-name">Strategies Studio</p>
        <p class="tagline">Set Your Destination</p>
      </div>
      <nav class="col">
        <h4>Quick Links</h4>
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="why-us.html">Why Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="col">
        <h4>Services</h4>
        <ul class="list">
          <li><a href="services.html#talent">Talent Acquisition</a></li>
          <li><a href="services.html#engagement">Employee Engagement</a></li>
          <li><a href="services.html#training">Training & Development</a></li>
          <li><a href="services.html#compliance">Compliance & Risk</a></li>
          <li><a href="services.html#payroll">Payroll & Benefits</a></li>
        </ul>
      </div>
    </div>
    <div class="container tiny-row">
      <small>© <span id="year"></span> Strategies Studio</small>
    </div>
  </footer>
  <a href="https://wa.me/919106766028" class="float-wa" target="_blank" aria-label="WhatsApp chat">WhatsApp</a>
  <a href="tel:+919106766028" class="float-call" aria-label="Call Strategies Studio">📞</a>
  <script src="script.js"></script>
</body>
</html>