.site-header{position:sticky;top:0;background:#fff;z-index:10;border-bottom:1px solid #e5e7eb;box-shadow:0 0 0 rgba(0,0,0,0);transition:box-shadow .2s}
.site-header.stuck{box-shadow:0 4px 14px rgba(0,0,0,.06)}
.header-row{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo-img{height:60px;width:auto}
.main-nav{display:flex;gap:16px;align-items:center}
.main-nav a{text-decoration:none;color:#0C1C57}
.main-nav .button{padding:8px 12px;border-radius:12px;background:#0C1C57;color:#fff}
.float-call{position:fixed;left:16px;bottom:16px;background:#E30613;color:#fff;padding:12px 14px;border-radius:999px;text-decoration:none;box-shadow:0 4px 12px rgba(0,0,0,.15);font-size:20px}
/* rest of css same as v4.4 */
/* v4.7 mega footer */
.mega-footer{border-top:1px solid var(--line);background:#f7f8fc}
.footer-grid{display:grid;grid-template-columns:1.1fr 1fr 1fr;gap:22px;padding:26px 0}
.footer-logo{width:160px;height:auto;object-fit:contain;margin-bottom:6px}
.brand-col .brand-name{font-weight:700;color:var(--brand-dark);margin:0}
.brand-col .tagline{color:var(--brand-accent);margin:.2rem 0 0}
.mega-footer h4{margin:.2rem 0 .4rem;color:var(--brand-dark)}
.list{list-style:none;margin:0;padding:0}
.list li{margin:.26rem 0}
.list a{color:var(--ink);text-decoration:none}
.list a:hover{color:var(--brand-accent)}
.tiny-row{padding:10px 0;border-top:1px solid var(--line);text-align:center;color:#546}
@media(max-width:860px){.footer-grid{grid-template-columns:1fr;}}