<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Why Us | Strategies Studio</title>
  <meta name="description" content="Why clients choose us: listening first, staying ahead, data + human insight, sustainable growth, strong values." />
  <link rel="canonical" href="https://strategiesstudio.com/why-us.html" />
  <link rel="icon" href="assets/favicon-32.png" sizes="32x32" />
  <link rel="icon" href="assets/favicon-red-32.png" sizes="32x32" />
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a class="brand" href="index.html" aria-label="Strategies Studio">
        <img src="assets/logo.png" alt="Strategies Studio logo" class="logo-img" loading="lazy"/>
      </a>
      <nav class="main-nav">
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html" class="button">Contact</a>
      </nav>
    </div>
  </header>
<main class="container">

  <section>
    <h1 class="underlined">Why Choose Us</h1>
    <p>Not just consultants—partners in your journey. HR is about people, and people shape the future of every organization. We help you set your destination and guide you toward it with clarity, care, and expertise.</p>
  </section>
  <section id="reasons"><h2 class="underlined">How We’re Different</h2>
    <ol class="bullets">
      <li><strong>We listen before we advise:</strong> strategies that truly fit and deliver lasting results.</li>
      <li><strong>We keep you ahead of the curve:</strong> practical solutions for a fast‑evolving HR landscape.</li>
      <li><strong>We blend data with human insight:</strong> evidence‑based and people‑first.</li>
      <li><strong>We care about engagement and culture:</strong> when employees thrive, businesses thrive.</li>
      <li><strong>We aim for sustainable growth:</strong> built for the long term, adaptable as you scale.</li>
      <li><strong>We’re driven by values:</strong> Integrity, Innovation, Collaboration, Excellence.</li>
    </ol>
  </section>
  <section id="promise"><h2 class="underlined">Our Promise to You</h2>
    <ul class="bullets">
      <li>We treat your business as if it were our own.</li>
      <li>We design solutions that work in practice—not just on paper.</li>
      <li>We stay with you from planning to execution.</li>
    </ul>
  </section>

</main>
  <footer class="mega-footer">
    <div class="container footer-grid">
      <div class="col brand-col">
        <img src="assets/logo.png" alt="Strategies Studio" class="footer-logo" loading="lazy"/>
        <p class="brand-name">Strategies Studio</p>
        <p class="tagline">Set Your Destination</p>
      </div>
      <nav class="col">
        <h4>Quick Links</h4>
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="why-us.html">Why Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="col">
        <h4>Services</h4>
        <ul class="list">
          <li><a href="services.html#talent">Talent Acquisition</a></li>
          <li><a href="services.html#engagement">Employee Engagement</a></li>
          <li><a href="services.html#training">Training & Development</a></li>
          <li><a href="services.html#compliance">Compliance & Risk</a></li>
          <li><a href="services.html#payroll">Payroll & Benefits</a></li>
        </ul>
      </div>
    </div>
    <div class="container tiny-row">
      <small>© <span id="year"></span> Strategies Studio</small>
    </div>
  </footer>
  <a href="https://wa.me/919106766028" class="float-wa" target="_blank" aria-label="WhatsApp chat">WhatsApp</a>
  <a href="tel:+919106766028" class="float-call" aria-label="Call Strategies Studio">📞</a>
  <script src="script.js"></script>
</body>
</html>